m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/natan/OneDrive/Documentos/GitHub/Trabalho-SD-3/sim/fila
T_opt
!s110 1748981244
VO`E_;^I6YlB<]9b1L?LnC0
04 7 4 work tb_fila fast 0
=1-244bfe0c8721-683f55fc-91-7760
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.3;79
vfila
2../../rtl/fila.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1748981241
!i10b 1
!s100 oI9dY_]?YnaEi>SaY;B@m0
IC1HQY=G=YHCL8jS2G3ddH2
S1
R2
w1748981237
8../../rtl/fila.sv
F../../rtl/fila.sv
!i122 0
L0 1 82
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.3;79
r1
!s85 0
31
!s108 1748981241.000000
!s107 ../../rtl/fila.sv|
!s90 -reportprogress|300|-work|work|../../rtl/fila.sv|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb_fila
2tb_fila.sv
R4
!s110 1748981242
!i10b 1
!s100 FQdie1[9g6Xc`fV2HXG132
IzkRk<[mUnVC`ZhET0WUV[0
S1
R2
w1748977130
8tb_fila.sv
Ftb_fila.sv
!i122 1
L0 3 55
R5
R6
r1
!s85 0
31
!s108 1748981242.000000
!s107 tb_fila.sv|
!s90 -reportprogress|300|-work|work|tb_fila.sv|
!i113 0
R7
R3
