m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/natan/OneDrive/Documentos/GitHub/Trabalho-SD-3/sim/top_module
T_opt
!s110 1749003432
VQ5>HQMc6eg]b^fV]3OVcd1
04 13 4 work tb_top_module fast 0
=1-244bfe0c8721-683faca7-2c2-a9c
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U4 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.3;79
vdeserializador
2../../rtl/deserializador.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1749003429
!i10b 1
!s100 RQG0iae@dBljI9h[OCjKR3
I93<^m6^Y4GIlA=6L@1P7=0
S1
R2
w1748998183
8../../rtl/deserializador.sv
F../../rtl/deserializador.sv
!i122 1
L0 1 77
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.3;79
r1
!s85 0
31
Z8 !s108 1749003429.000000
!s107 ../../rtl/deserializador.sv|
!s90 -reportprogress|300|-work|work|../../rtl/deserializador.sv|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vfila
2../../rtl/fila.sv
R4
R5
!i10b 1
!s100 oI9dY_]?YnaEi>SaY;B@m0
IC1HQY=G=YHCL8jS2G3ddH2
S1
R2
w1748981237
8../../rtl/fila.sv
F../../rtl/fila.sv
!i122 2
L0 1 82
R6
R7
r1
!s85 0
31
R8
!s107 ../../rtl/fila.sv|
!s90 -reportprogress|300|-work|work|../../rtl/fila.sv|
!i113 0
R9
R3
vtb_top_module
2tb_top_module.sv
R4
R5
!i10b 1
!s100 67:<g1AAn^>d?F1TnThJA2
INU:YzlYo@[iK]n;NJA5i?2
S1
R2
w1749003424
8tb_top_module.sv
Ftb_top_module.sv
!i122 3
L0 3 58
R6
R7
r1
!s85 0
31
R8
!s107 tb_top_module.sv|
!s90 -reportprogress|300|-work|work|tb_top_module.sv|
!i113 0
R9
R3
vtop_module
2../../rtl/top_module.sv
R4
R5
!i10b 1
!s100 ;RX;^kSmQN1e=EX1`?fQ42
IzaeEV_11D0FAUJ>3O^d1>0
S1
R2
w1749003246
8../../rtl/top_module.sv
F../../rtl/top_module.sv
!i122 0
L0 1 109
R6
R7
r1
!s85 0
31
R8
!s107 ../../rtl/top_module.sv|
!s90 -reportprogress|300|-work|work|../../rtl/top_module.sv|
!i113 0
R9
R3
