m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/natan.duarte/Downloads/sd3/sim/deserializador
T_opt
Z3 !s110 1748432214
VZ_2SDWODl1OX<`B<dcL`]1
04 17 4 work tb_deserializador fast 0
=1-000ae431a4f1-6836f556-b9a9b-1a67
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
OL;O;2023.4;77
vdeserializador
2../../rtl/deserializador.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R3
!i10b 1
!s100 hojX1l^adOK[Ydnz3d^fT3
IOEJ:JT_8:]@7RedRci<VS1
S1
R2
w1748431788
8../../rtl/deserializador.sv
F../../rtl/deserializador.sv
!i122 0
L0 1 77
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.4;77
r1
!s85 0
31
Z8 !s108 1748432214.000000
!s107 ../../rtl/deserializador.sv|
!s90 -reportprogress|300|-work|work|../../rtl/deserializador.sv|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vtb_deserializador
2tb_deserializador.sv
R5
R3
!i10b 1
!s100 Q=MUh1^8f<W]KLaOB<knV3
IUDMZ8c4jbNeDT:9RQ<?462
S1
R2
w1748432199
8tb_deserializador.sv
Ftb_deserializador.sv
!i122 1
L0 3 56
R6
R7
r1
!s85 0
31
R8
!s107 tb_deserializador.sv|
!s90 -reportprogress|300|-work|work|tb_deserializador.sv|
!i113 0
R9
R4
